server {
    listen       80;
    server_name  ec2-54-223-198-121.cn-north-1.compute.amazonaws.com.cn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~* ^(\/api)(\/.*)?$ {
      rewrite_log on;
      rewrite ^(\/api)(\/.*)$ $1$2 break;
      proxy_set_header Host $proxy_host;
      proxy_pass ec2-54-223-198-121.cn-north-1.compute.amazonaws.com.cn:11880;
    }
}
